upstream $GLPI {
 server $GLPI:80;
}
upstream $OCS {
 server $OCS:80;
}

server {
 listen 80;

 location / {
  proxy_set_header HOST $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://$GLPI;
 }

 location /ocsreports {
  proxy_set_header HOST $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://$OCS;
 }
}
